.container {  
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 0px 0px;
    grid-auto-flow: row;
    border: solid;
    height: auto;
}
  
.exchange {
    grid-area: 2 / 1 / 2 / 4;
    height: auto;
    border: solid;
}
  